# data records file for chapter 7 exercises

.section .rodata

# describe the struct itself
.globl PERSON_RECORD_SIZE
.equ   PERSON_RECORD_SIZE, AGE_OFFSET + 8 # in bytes

.globl WEIGHT_OFFSET, HAIR_OFFSET, HEIGHT_OFFSET, AGE_OFFSET
.globl NAME_POINTER_OFFSET

.equ NAME_POINTER_OFFSET, 0
.equ WEIGHT_OFFSET, NAME_POINTER_OFFSET + 8
.equ HAIR_OFFSET, WEIGHT_OFFSET + 8
.equ HEIGHT_OFFSET, HAIR_OFFSET + 8
.equ AGE_OFFSET, HEIGHT_OFFSET + 8

.globl people, num_people

num_people: # let the assembler calc the no. of people
.quad (end_people - people) / PERSON_RECORD_SIZE

people:
	.quad $gilbert, 200, 2, 74, 20
	.quad $mario, 280, 2, 72, 44
	.quad $yoshi, 150, 1, 68, 30
	.quad $mendel, 250, 3, 75, 24
	.quad $charlie, 180, 5, 69, 65
	.quad $jeremiah, 250, 2, 70, 11

end_people:

gilbert:
	.ascii "Gilbert\0"

mario:
	.ascii "Mario\0"

yoshi:
	.ascii "Yoshi\0"

mendel:
	.ascii "Mendel\0"

jeremiah:
	.ascii "Jeremiah\0"

charlie:
	.ascii "Charlie\0"
